plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.raspberrypi.fermzilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.6.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.1'

	implementation 'org.codehaus.groovy:groovy:3.0.8'
	implementation 'com.mashape.unirest:unirest-java:1.4.9'
	testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
	testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'
}

test {
	useJUnitPlatform()
}
