plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.raspberrypi.fermzilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	//spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
	implementation 'org.postgresql:postgresql:42.3.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.4'

	//spock test
	implementation 'org.codehaus.groovy:groovy:3.0.10'
	testImplementation platform("org.spockframework:spock-bom:2.0-groovy-3.0")
	testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
	implementation 'org.spockframework:spock-spring:2.1-groovy-3.0'


	implementation 'com.mashape.unirest:unirest-java:1.4.9'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
